# HelloWorld

./: README.md  build.gradle  settings.gradle
Calendar/: build.gradle
Calendar/src/androidTest/java/com/lq/calendar/: ExampleInstrumentedTest.kt
Calendar/src/main/java/com/lq/calendar/: CalendarUtils.kt  CalendarView.kt  Month2WeekViewPagerAdapter.kt  MonthView.kt  OnCalendarSelectorListener.kt  UIDay.kt  WeekView.kt
Calendar/src/main/res/layout/: view_calendar.xml
Calendar/src/test/java/com/lq/calendar/: ExampleUnitTest.kt
JobQuene/: build.gradle
JobQuene/src/androidTest/java/com/lq/quene/: ExampleInstrumentedTest.kt
JobQuene/src/main/java/com/lq/quene/: BaseJob.kt  IJob.kt  JobManager.kt  JobPriority.kt  JobStatus.kt  Result.kt  SyncJobScheduler.kt  ThreadSchedulers.kt
JobQuene/src/test/java/com/lq/quene/: ExampleUnitTest.kt
annotationprocessingdemo/: build.gradle.kts
annotationprocessingdemo/src/main/res/layout/: activity_main.xml
annotationprocessingdemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/lq/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camerax.xml  activity_main.xml  activity_main2.xml  activity_save_state.xml  activity_second.xml  activity_test.xml  activity_third.xml  activity_thrid.xml
app/src/main/res/values/: colors.xml
common/: build.gradle.kts
core-logger/: build.gradle
core-networklistener/: build.gradle
core-networklistener/src/main/: AndroidManifest.xml
core-networklistener/src/main/res/values/: ids.xml
core-watermarker/: build.gradle
core-watermarker/src/main/res/values/: ids.xml
customview/: build.gradle.kts
customview/src/main/: AndroidManifest.xml
customview/src/main/res/layout/: activity_main.xml  custom_view.xml  sample_custom_view.xml
customview/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
customview/src/main/res/values-night-v31/: themes.xml
customview/src/main/res/values-v21/: styles.xml
customview/src/main/res/values-v31/: styles.xml  themes.xml
customview/src/main/res/xml/: custom_view_info.xml
gradle/wrapper/: gradle-wrapper.properties
hotupdatedemo/: build.gradle.kts
hotupdatedemo/src/main/: AndroidManifest.xml
hotupdatedemo/src/main/res/layout/: activity_hot_fix.xml
hotupdatedemoplug/: build.gradle.kts
hotupdatedemoplug/src/main/res/values/: strings.xml
lib-reflect_binding/: build.gradle.kts
nettimesync/: build.gradle
nettimesync/src/main/: AndroidManifest.xml
nettimesync/src/main/res/values/: strings.xml
rxjava3library/: build.gradle.kts
(+169 files in other folders)
