

buildscript {
    ext {
        compose_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


println 'build.gradle:This is executed during the configuration phase.'


tasks.register('test') {
    doFirst {
        println 'build.gradle:This is executed first during the execution phase.'
    }
    doLast {
        println 'build.gradle:This is executed last during the execution phase.'
    }
    // 易错点：这里在配置阶段执行
    println 'build.gradle:This is executed during the configuration phase as well.'
}




//配置阶段监听执行build.gradle前
project.beforeEvaluate {
    println("==========beforeEvaluate==============")

}


//配置阶段监听执行build.gradle后
project.afterEvaluate {
    println("==========afterEvaluate==============")
}


gradle.addProjectEvaluationListener(new ProjectEvaluationListener() {
    @Override
    void beforeEvaluate(Project project) {
        project.tasks.forEach{

        }
    }

    @Override
    void afterEvaluate(Project project, ProjectState projectState) {

    }
})