pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
            maven { url "https://www.jitpack.io" }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}
rootProject.name = "HelloWorld"
include ':app'
include ':javalib'
include ':customview'
include ':common'
include ':rxjava3library'
include ':hotupdatedemo'
include ':hotupdatedemoplug'
include ':annotationprocessingdemo'
include ':lib-reflect_binding'
