pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HelloWorld"
include ':app'


println 'settings.gradle:This is executed during the initialization phase.'


gradle.settingsEvaluated {
    println("==========settingsEvaluated==============")
}

gradle.projectsLoaded {
    println("==========projectsLoaded==============")
}

gradle.beforeProject {

}

gradle.afterProject {

}

